<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logo.png" />
    <title>Byte Blend - Introduction To HTML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body data-bs-theme="dark">
    <!-- Navigation Bar Start -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="index.html">
            <img src="./images/logo.png" alt="Logo" width="70" height="70" class="d-inline-block align-text-center" />
            Byte Blend
          </a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Tutorials </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item d-flex gap-2 align-items-center" href="#">
                    <i class="fa-brands fa-html5"></i>
                    HTML
                  </a>
                </li>
                <li>
                  <a class="dropdown-item d-flex gap-2 align-items-center" href="#">
                    <i class="fa-brands fa-css3-alt"></i>
                    CSS
                  </a>
                </li>
                <li>
                  <a class="dropdown-item d-flex gap-2 align-items-center" href="#">
                    <i class="fa-brands fa-js"></i>
                    Javascript
                  </a>
                </li>
                <li>
                  <a class="dropdown-item d-flex gap-2 align-items-center" href="#">
                    <i class="fa-brands fa-bootstrap"></i>
                    Bootstrap
                  </a>
                </li>
                <li>
                  <a class="dropdown-item d-flex gap-2 align-items-center" href="#">
                    <i class="fa-solid fa-c"></i>
                    Language
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navigation Bar End -->
    <!-- Sub-Navigation Bar Start -->
    <div class="container-fluid custom-sub-nav">
      <div class="nav-scroller py-1 mb-3 overflow-y">
        <nav class="nav nav-underline justify-content-between">
          <a class="nav-item nav-link active" href="#">HTML</a>
          <a class="nav-item nav-link" href="#">CSS</a>
          <a class="nav-item nav-link" href="#">Javascript</a>
          <a class="nav-item nav-link" href="#">C-Language</a>
          <a class="nav-item nav-link" href="#">Bootstrap</a>
          <a class="nav-item nav-link" href="#">EJS</a>
          <a class="nav-item nav-link" href="#">Node.js</a>
          <a class="nav-item nav-link" href="#">Express.js</a>
          <a class="nav-item nav-link" href="#">MongoDB</a>
        </nav>
      </div>
    </div>
    <!-- Sub-Navigation Bar End -->
    <!-- Sidebar Start -->
    <button class="btn btn-lg btn-offcanvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
      <i class="fa fa-bars"></i>
    </button>

    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
      <div class="offcanvas-header border-bottom">
        <h2 class="fw-bold mb-0"><i class="fa fa-code me-2"></i>Byte Blend</h2>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="flex-shrink-0">
          <ul class="list-unstyled ps-0">
            <li class="mb-1">
              <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">Getting Started With The Web</button>
              <div class="collapse show" id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="#section-1-1" class="text-body rounded">1.1 : The Story Of Your First Website</a></li>
                  <li><a href="#section-1-2" class="text-body rounded">1.2 : Guides</a></li>
                  <li><a href="#section-1-3" class="text-body rounded">1.3 : Installing Basic Software</a></li>
                  <li><a href="#section-1-4" class="text-body rounded">1.4 : What Will Your Website Look Like?</a></li>
                  <li><a href="#section-1-5" class="text-body rounded">1.5 : Dealing With files</a></li>
                  <li><a href="#section-1-5" class="text-body rounded">1.6 : HTML Basics</a></li>
                  <li><a href="#section-1-5" class="text-body rounded">1.7 : CSS Basics</a></li>
                  <li><a href="#section-1-5" class="text-body rounded">1.8 : JavaScript Basics</a></li>
                  <li><a href="#section-1-5" class="text-body rounded">1.9 : Publishing Your Sample Code</a></li>
                  <li><a href="#section-1-5" class="text-body rounded">1.10 : How The Web Works?</a></li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false">Installing Basic Software</button>
              <div class="collapse" id="collapse-2">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="#section-2-1" class="text-body rounded">2.1 : What Tools Do I Actually Need, Right Now?</a></li>
                  <li><a href="#section-2-2" class="text-body rounded">2.2 : What tools do the professionals use?</a></li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false">Section Iten 3</button>
              <div class="collapse" id="collapse-3">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="#section-3-1" class="text-body rounded">Section Iten 3.1</a></li>
                  <li><a href="#section-3-2" class="text-body rounded">Section Iten 3.2</a></li>
                  <li><a href="#section-3-3" class="text-body rounded">Section Iten 3.3</a></li>
                  <li><a href="#section-3-4" class="text-body rounded">Section Iten 3.4</a></li>
                  <li><a href="#section-3-5" class="text-body rounded">Section Iten 3.5</a></li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false">Section Iten 4</button>
              <div class="collapse" id="collapse-4">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="#section-4-1" class="text-body rounded">Section Iten 4.1</a></li>
                  <li><a href="#section-4-2" class="text-body rounded">Section Iten 4.2</a></li>
                  <li><a href="#section-4-3" class="text-body rounded">Section Iten 4.3</a></li>
                  <li><a href="#section-4-4" class="text-body rounded">Section Iten 4.4</a></li>
                  <li><a href="#section-4-5" class="text-body rounded">Section Iten 4.5</a></li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false">Section Iten 5</button>
              <div class="collapse" id="collapse-5">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="#section-5-1" class="text-body rounded">Section Iten 5.1</a></li>
                  <li><a href="#section-5-2" class="text-body rounded">Section Iten 5.2</a></li>
                  <li><a href="#section-5-3" class="text-body rounded">Section Iten 5.3</a></li>
                  <li><a href="#section-5-4" class="text-body rounded">Section Iten 5.4</a></li>
                  <li><a href="#section-5-5" class="text-body rounded">Section Iten 5.5</a></li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <a class="btn w-100 text-start" href="#section-end">Section Iten End</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="offcanvas-footer border-top text-center mt-auto p-3">
        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
        <small>Designed by <a href="https://htmlcodex.com">HTML Codex</a> </small>
      </div>
    </div>
    <!-- Sidebar End -->

    <!-- Hero Start -->
    <div class="container-fluid py-5 mb-5 doc-hero" style="background-color: #343a40">
      <div class="row py-5">
        <div class="col-12 text-center">
          <h1 class="display-1 fw-bold mb-4 custom-text-color"><i class="fa fa-code me-3"></i>Getting Started</h1>
          <h3 class="fw-bold mb-3 custom-text-color">With The Web</h3>
          <h2 class="fw-bold mb-3 custom-text-color">Written by <a class="custom-text-color" href="#">Jenil Desai</a></h2>
        </div>
      </div>
    </div>
    <!-- Hero End -->

    <!-- Introduction Section Start  -->
    <div class="container py-5">
      <h1 class="fw-bold display-4">Getting Started With The Web</h1>
      <p>Getting started with the web is a concise series introducing you to the practicalities of web development. You'll set up the tools you need to construct a simple webpage and publish your own simple code.</p>

      <h2 id="section-1-1" class="fw-bold mt-5">1.1 : The Story Of Your First Website</h2>
      <p>It's a lot of work to create a professional website, so if you're new to web development, we encourage you to start small. You won't build another Facebook right away, but it's not hard to make your own simple website online, so we'll start there.</p>

      <h2 id="section-1-2" class="fw-bold mt-5">1.2 : Guides</h2>
      <p>By working through the articles listed below, you will go from nothing to getting your first webpage online. Let's begin our journey!</p>

      <h2 id="section-1-3" class="fw-bold mt-5">1.3 : Installing Basic Software</h2>
      <p>When it comes to tools for building a website, there's a lot to pick from. If you're just starting, you might be confused by the array of code editors, frameworks, and testing tools out there. In this article, we will show you step-by-step how to install the software you need to begin some basic web development.</p>

      <h2 id="section-1-4" class="fw-bold mt-5">1.4 : What Will Your Website Look Like?</h2>
      <p>Before you start writing the code for your website, you should plan it first. What information are you showcasing? What fonts and colors are you using? Here we'll outline a simple method that you can follow to plan out your site's content and design.</p>

      <h2 id="section-1-5" class="fw-bold mt-5">1.5 : Dealing With files</h2>
      <p>A website consists of many files: text content, code, stylesheets, media content, and so on. When you're building a website, you need to assemble these files into a sensible structure and make sure they can talk to one another. This article explains how to set up a sensible file structure for your website and what issues you should be aware of.</p>

      <h2 id="section-1-6" class="fw-bold mt-5">1.6 : HTML Basics</h2>
      <p>HyperText Markup Language (HTML) is the code that you use to structure your web content and give it meaning and purpose. For example, is my content a set of paragraphs or a list of bullet points? Do I have images inserted on my page? Do I have a data table? Without overwhelming you, this article will provide enough information to make you familiar with HTML.</p>

      <h2 id="section-1-7" class="fw-bold mt-5">1.7 : CSS Basics</h2>
      <p>Cascading Style Sheets (CSS) is the code that you use to style your website. For example, do you want the text to be black or red? Where should content be drawn on the screen? What background images and colors should be used to decorate your website? In this article, we'll take you through what you need to get started.</p>

      <h2 id="section-1-8" class="fw-bold mt-5">1.8 : JavaScript Basics</h2>
      <p>JavaScript is the programming language that you use to add interactive features to your website. Some examples could be games, things that happen when buttons are pressed or data is entered in forms, dynamic styling effects, animation, and much more. In this article, we'll give you an idea of what is possible with this exciting language, and how to get started.</p>

      <h2 id="section-1-9" class="fw-bold mt-5">1.9 : Publishing Your Sample Code</h2>
      <p>Once you have finished writing the code and organizing the files that make up your website, you need to put it all online so people can find it. This article describes how to get your simple sample code online with minimum effort.</p>

      <h2 id="section-1-10" class="fw-bold mt-5">1.10 : How The Web Works?</h2>
      <p>When you access your favorite website, a lot of complicated things happen in the background that you may not know about. Here we will outline what happens when you view a webpage on your computer.</p>
    </div>
    <!-- Introduction Section End -->
    <!-- Section 2 Start -->
    <div class="container py-5">
      <h1 class="fw-bold display-4">Installing Basic Software</h1>
      <p>In Installing basic software, we show you what tools you need to do simple web development and how to install them properly.</p>

      <h2 id="section-2-1" class="fw-bold mt-5">2.1 : What Tools Do I Actually Need, Right Now?</h2>
      <p>In this article, we'll set you up with the bare minimum — a text editor and some modern web browsers.</p>

      <h5 class="fw-bold">Installing a text editor</h5>
      <p>You probably already have a basic text editor on your computer. By default Windows includes Notepad and macOS comes with TextEdit. Linux distros vary; the Ubuntu 22.04 LTS release comes with GNOME Text Editor by default.</p>
      <p>For web development, you can probably do better than Notepad or TextEdit. We recommend starting with Visual Studio Code, which is a free editor, that offers live previews and code hints.</p>

      <h5 class="fw-bold">Installing modern web browsers</h5>
      <p>For now, we'll install a couple of desktop web browsers to test our code in. Choose your operating system below and click the relevant links to download installers for your favorite browsers:</p>
      <ul>
        <li>Linux: Firefox, Chrome, Opera, Brave.</li>
        <li>Windows: Firefox, Chrome, Opera, Microsoft Edge, Brave (Windows 10 comes with Edge by default; otherwise, you should install an alternative browser).</li>
        <li>macOS: Firefox, Chrome, Opera, Safari, Brave (macOS and iOS come with Safari by default).</li>
      </ul>
      <p>Before going on, you should install at least two of these browsers and have them ready for testing.</p>

      <h2 id="section-2-2" class="fw-bold mt-5">2.2 : What tools do the professionals use?</h2>
      <p>The following looks like a scary list, but fortunately, you can get started in web development without knowing anything about most of these.</p>

      <ul>
        <li>A computer. Maybe that sounds obvious to some people, but some of you are reading this article on your phone or a library computer. For serious web development, it's better to invest in a desktop or laptop computer running Windows, macOS or Linux.</li>
        <li>A text editor, to write code in. This could be a text editor (e.g. Visual Studio Code, Notepad++, Sublime Text, GNU Emacs, or VIM), or a hybrid editor (e.g. Dreamweaver or WebStorm). Office document editors are not suitable for this use, as they rely on hidden elements that interfere with the rendering engines used by web browsers.</li>
        <li>Web browsers, to test code in. Currently, the most-used browsers are Firefox, Chrome, Safari, and Microsoft Edge. You should also test how your site performs on mobile devices and on any old browsers your target audience may still be using (such as IE 8–10). Lynx, a text-based terminal web browser, is great for seeing how your site is experienced by visually-impaired users.</li>
        <li>A graphics editor, like GIMP, Figma, Paint.NET, Photoshop, Sketch or XD, to make images or graphics for your web pages.</li>
        <li>A version control system, to manage files on servers, collaborate on a project with a team, share code and assets and avoid editing conflicts. Right now, Git is the most popular version control system along with the GitHub or GitLab hosting service.</li>
        <li>An FTP program, used on older web hosting accounts to manage files on servers (Git is increasingly replacing FTP for this purpose). There are loads of (S)FTP programs available including Cyberduck, Fetch and FileZilla.</li>
        <li>An automation system, like Webpack, Grunt, or Gulp to automatically perform repetitive tasks, such as minifying code and running tests.</li>
        <li>Libraries, frameworks, etc., to speed up writing common functionality. A library tends to be an existing JavaScript or CSS file that provides ready-rolled functionality for you to make use of in your code. A framework tends to take this idea further, offering a complete system with some custom syntaxes for you to write a web app on top of.</li>
      </ul>
    </div>
    <!-- Section 2 End -->
    <!-- Section 3 Start -->
    <div class="container py-5">
      <h1 class="fw-bold display-4">What will your website look like?</h1>
      <p>What will your website look like? discusses the planning and design work you have to do for your website before writing code, including "What information does my website offer?", "What fonts and colors do I want?", and "What does my site do?"</p>

      <h2 id="section-3-1" class="fw-bold mt-5">3.1 : First things first: planning</h2>
      <p>Before doing anything, you need some ideas. What should your website actually do? A website can do basically anything, but, for your first try, you should keep things simple. We'll start by creating a simple webpage with a heading, an image, and a few paragraphs.</p>
      <p>To begin, you'll need to answer these questions:</p>
      <ol type="1">
        <li>What is your website about? Do you like dogs, New York, or Pac-Man?</li>
        <li>What information are you presenting on the subject? Write a title and a few paragraphs and think of an image you'd like to show on your page.</li>
        <li>What does your website look like, in simple high-level terms? What's the background color? What kind of font is appropriate: formal, cartoony, bold and loud, subtle?</li>
      </ol>

      <h2 id="section-3-2" class="fw-bold mt-5">3.2 : Sketching out your design</h2>
      <p>Next, grab pen and paper and sketch out roughly how you want your site to look. For your first simple webpage, there's not much to sketch out, but you should get in the habit of doing this now. It really helps — you don't have to be Van Gogh!</p>
      <img class="img-fluid rounded mb-4" src="./images/Getting Started With Web/img1.png" alt="Image" />

      <h2 id="section-3-2" class="f-bold mt-5">3.3 : Choosing your assets</h2>
      <p>At this point, it's good to start putting together the content that will eventually appear on your webpage.</p>

      <h5 class="fw-bold">Text</h5>
      <p>You should still have your paragraphs and title from earlier. Keep these close by.</p>

      <h5 class="fw-bold">Theme Color</h5>
      <p>To choose a color, go to the Color Picker and find a color you like. When you click on a color, you'll see a strange six-character code like #660066. That's called a hex code (short for hexadecimal), and represents your color. Copy the code down somewhere safe for now.</p>
      <img class="img-fluid rounded mb-4" src="./images/Getting Started With Web/img2.png" alt="Image" />

      <h5 class="fw-bold">Images</h5>
      <p>To choose an image, go to Google Images and search for something suitable.</p>
      <ol type="1">
        <li>When you find the image you want, click on the image to get an enlarged view of it.</li>
        <li>Right-click the image (Ctrl + click on a Mac), choose Save Image As…, and choose a safe place to save your image. Alternatively, copy the image's web address from your browser's address bar for later use.</li>
      </ol>
      <img class="img-fluid rounded mb-4" src="./images/Getting Started With Web/img3.png" alt="Image" />
      <div class="callout callout-primary rounded">
        <h5 class="fw-bold text-primary"><i class="fa fa-info-circle me-2"></i>Note</h5>
        Note that most images on the web, including in Google Images, are copyrighted. To reduce your likelihood of violating copyright, you can use Google's license filter. Click on the Tools button, then on the resulting Usage rights option that appears below. You should choose the option Creative Commons licenses.
      </div>
      <img class="img-fluid rounded mb-4" src="./images/Getting Started With Web/img4.png" alt="Image" />

      <h5 class="fw-bold">Font</h5>
      <p>As with images, many fonts are protected by licenses, meaning you cannot freely use them in your site. Google Fonts is a web service owned by Google that provides access to many fonts.</p>
      <p>Once you have found a font, there are two main ways of using it:</p>
      <ol type="1">
        <li>Add a reference in your code to load the font from Google's servers.</li>
        <li>Download the font file to your own system, host the font yourself, and use your hosted copy in your website's code.</li>
      </ol>
      <div class="callout callout-primary rounded">
        <h5 class="fw-bold text-primary"><i class="fa fa-info-circle me-2"></i>Note</h5>
        Serving fonts hosted on Google Fonts may be incompatible with the European Union's data privacy regulation GDPR as the font service exposes the user's IP address. If this is a potential problem for you, choose the second option.
      </div>
      <p>Alternatively you can use safe web fonts such as Arial, Times New Roman, or Courier New.</p>
    </div>
    <!-- Section 3 End -->
    <!-- Section 4 Start -->
    <div class="container py-5">
      <h1 class="fw-bold display-4">Dealing with files</h1>
      <p>A website consists of many files: text content, code, stylesheets, media content, and so on. When you're building a website, you need to assemble these files into a sensible structure on your local computer, make sure they can talk to one another, and get all your content looking right before you eventually upload them to a server. Dealing with files discusses some issues you should be aware of so you can set up a sensible file structure for your website.</p>

      <h2 id="section-4-1" class="f-bold mt-5">4.1 : Where should your website live on your computer?</h2>
      <p>When you are working on a website locally on your computer, you should keep all the related files in a single folder that mirrors the published website's file structure on the server. This folder can live anywhere you like, but you should put it somewhere where you can easily find it, maybe on your Desktop, in your Home folder, or at the root of your hard drive.</p>
      <ol>
        <li>Choose a place to store your website projects. Inside your chosen place, create a new folder called web-projects (or similar). This is where all your website projects will live.</li>
        <li>Inside this first folder, create another folder to store your first website in. Call it test-site (or something more imaginative).</li>
      </ol>

      <h2 id="section-4-2" class="f-bold mt-5">4.2 : An aside on casing and spacing</h2>
      <p>You'll notice that throughout this article, we ask you to name folders and files completely in lowercase with no spaces. This is because:</p>
      <ol type="1">
        <li>Many computers, particularly web servers, are case-sensitive. So for example, if you put an image on your website at test-site/MyImage.jpg and then in a different file you try to invoke the image as test-site/myimage.jpg, it may not work.</li>
        <li>Browsers, web servers, and programming languages do not handle spaces consistently. For example, if you use spaces in your filename, some systems may treat the filename as two filenames. Some servers will replace the spaces in your filenames with "%20" (the character code for spaces in URLs), resulting in all your links being broken. It's better to separate words with hyphens, rather than underscores: my-file.html vs. my_file.html.</li>
      </ol>
      <p>The short answer is that you should use a hyphen for your file names. The Google search engine treats a hyphen as a word separator but does not regard an underscore that way. For these reasons, it is best to get into the habit of writing your folder and file names in lowercase with no spaces and with words separated by hyphens, at least until you know what you're doing. That way you'll bump into fewer problems down the road.</p>

      <h2 id="section-4-3" class="f-bold mt-5">4.3 : What structure should your website have?</h2>
      <p>Next, let's look at what structure our test site should have. The most common things we'll have on any website project we create are an index HTML file and folders to contain images, style files, and script files. Let's create these now:</p>
      <ol>
        <li>index.html: This file will generally contain your homepage content, that is, the text and images that people see when they first go to your site. Using your text editor, create a new file called index.html and save it just inside your test-site folder.</li>
        <li>images folder: This folder will contain all the images that you use on your site. Create a folder called images, inside your test-site folder.</li>
        <li>styles folder: This folder will contain the CSS code used to style your content (for example, setting text and background colors). Create a folder called styles, inside your test-site folder.</li>
        <li>scripts folder: This folder will contain all the JavaScript code used to add interactive functionality to your site (e.g. buttons that load data when clicked). Create a folder called scripts, inside your test-site folder.</li>
      </ol>
      <div class="callout callout-primary rounded">
        <h5 class="fw-bold text-primary"><i class="fa fa-info-circle me-2"></i>Note</h5>
        On Windows computers, you might have trouble seeing the file names, because Windows has an option called Hide extensions for known file types turned on by default. Generally, you can turn this off by going to Windows Explorer, selecting the Folder options… option, unchecking the Hide extensions for known file types check box, then clicking OK. For more specific information covering your version of Windows, you can search on the web.
      </div>

      <h2 id="section-4-4" class="f-bold mt-5">4.4 : File Path</h2>
      <p>To make files talk to one another, you have to provide a file path between them — basically a route, so one file knows where another one is. To demonstrate this, we will insert a little bit of HTML into our index.html file, and make it display the image you chose in the article "What will your website look like?" Alternatively, you can choose an existing image at your disposal, on your computer or from the Web, and use it in the following steps:</p>
      <ol>
        <li>Copy the image you chose earlier into your images folder.</li>
        <li>
          Open up your index.html file, and insert the following code into the file exactly as shown. Don't worry about what it all means for now — we'll look at the structures in more detail later in the series.
          
        </li>
      </ol>
    </div>
  </body>
</html>
